# PH.FluentValidationExtensions

./: .gitignore  README.md
.fleet/: run.json
PH.FluentValidationExtensions/: Directory.Build.props  PH.FluentValidationExtensions.sln
PH.FluentValidationExtensions/.fleet/: run.json
PH.FluentValidationExtensions/PH.FluentValidationExtensions/: FileExtensions.cs  ImageFileExtensions.cs  PH.FluentValidationExtensions.csproj
PH.FluentValidationExtensions/PH.FluentValidationExtensions.Abstractions/: FluentValidationExtensionsAbstractionAttribute.cs  PH.FluentValidationExtensions.Abstractions.csproj  README.md
PH.FluentValidationExtensions/PH.FluentValidationExtensions.Abstractions/StringSanitizer/: DisableAvoidSpecialCharsCheckValidationAttribute.cs  DisableScriptCheckValidationAttribute.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions.Test/: FileValidatorTest.cs  ImageByContentTypeValidatorTest.cs  ImageByContentTypeValidatorToBeTested.cs  ImageByFileExtValidatorTest.cs  ImageByFileExtValidatorToBeTested.cs  ImageSample.cs  InvalidImageByContentTypeValidatorToBeTested.cs  PH.FluentValidationExtensions.Test.csproj
PH.FluentValidationExtensions/PH.FluentValidationExtensions.Test/Image/: ImageByContentTypeValidatorTest.cs  ImageByContentTypeValidatorToBeTested.cs  ImageByFileExtValidatorTest.cs  ImageByFileExtValidatorToBeTested.cs  ImageSample.cs  InvalidImageByContentTypeValidatorToBeTested.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions.Test/StringSanitizer/: AvoidSpecialCharsValidatorTest.cs  AvoidSpecialCharsValidatorTest2.cs  Class1.cs  GenericValidator.cs  SampleModelNestedValidator.cs  StringSanitizerSkipValidationTest.cs  StringSanitizerTest.cs  StringValidator.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions.TestModels/: Class1.cs  PH.FluentValidationExtensions.TestModels.csproj
PH.FluentValidationExtensions/PH.FluentValidationExtensions/Validators/: FileInfoFileByFileExtensionValidator.cs  FileValidatorByFileExt.cs  IFileValidator.cs  IImageValidator.cs  IVideoValidator.cs  ImageByContentTypeValidator.cs  ImageByFileExtensionValidator.cs  ImageContentTypesDictionary.cs  ImageFileExtensionsDictionary.cs  VideoByContentTypeValidator.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions/Validators/AbstractValidator/: GenericValidatorOfProperties.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions/Validators/Image/: IImageValidator.cs  ImageByContentTypeValidator.cs  ImageByFileExtensionValidator.cs  ImageContentTypesDictionary.cs  ImageFileExtensionsDictionary.cs
PH.FluentValidationExtensions/PH.FluentValidationExtensions/Validators/StringSanitizer/: AvoidSpecialCharsValidator.cs  NotContainsScriptValidator.cs  StringSanitizerValidatorExtensions.cs
