<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

   
     <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>

    <PackageId>PH.FluentValidationExtensions</PackageId>
    <Description>
      A tiny c# utility extend FluentValidation. The code is written in .NET C#.

    </Description>
    <PackageReleaseNotes>
      Added support for string validation to prevent script tags from being inserted
    </PackageReleaseNotes> 
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[11.11.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.FluentValidationExtensions.Abstractions\PH.FluentValidationExtensions.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="nuget_es_img.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--<PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>-->

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
