<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>


	  <PackageId>PH.FluentValidationExtensions</PackageId>


	  <Description>
		  A tiny c# utility extend FluentValidation. The code is written in .NET C#.
		  
	  </Description>
	  <PackageReleaseNotes>
		  Add support for missing image/png and .png file ext.
	  </PackageReleaseNotes>


	  <PackageTags>fluentvalidation</PackageTags>

	  <PackageVersion>0.0.2</PackageVersion>

	  
	  <RepositoryUrl>https://github.com/paonath/PH.FluentValidationExtensions</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/paonath/PH.FluentValidationExtensions</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>

	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[11.11.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.FluentValidationExtensions.Abstractions\PH.FluentValidationExtensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
