<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
	<AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Version>0.0.2</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))-dbg</SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))-rel</SourceRevisionId>
	</PropertyGroup>
</Project>

