<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
	<AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Version>0.0.2</Version>
    <PackageVersion>0.0.2</PackageVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>


    <PackageTags>fluentvalidation,string sanitizer</PackageTags>


    <RepositoryUrl>https://github.com/paonath/PH.FluentValidationExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.FluentValidationExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))-dbg</SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))-rel</SourceRevisionId>
	</PropertyGroup>
</Project>

