<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>


    <Nullable Condition="'$(TargetFramework)' != 'net48'">enable</Nullable>

    <PackageId>PH.FluentValidationExtensions.Abstractions</PackageId>
    <Description>
      Base Abstractions for package PH.FluentValidationExtensions

    </Description>
    <PackageReleaseNotes>
      Added support for skip string validation using attribute
    </PackageReleaseNotes> 
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget_es_img.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <!--<PackageIcon>nuget_es_img.png</PackageIcon>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

 


</Project>
